<!DOCTYPE html>
<html>

<head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="../assignment3/css/bootstrap/bootstrap.css" />
    <style>
        .panel-primary>.panel-heading {
            background-color: rgb(174, 65, 145);

        }

        .btn {
            background-color: black;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="row col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h1>Feedback Form</h1>
                </div>
                <div class="panel-body">
                    <form action="connect.php" method="post">
                        <div class="form-group">
                            <label for="firstName"> Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" />
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" />
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <div>
                                <label for="male" class="radio-inline"><input type="radio" name="gender" value="m"
                                        id="male" />Male</label>
                                <label for="female" class="radio-inline"><input type="radio" name="gender" value="f"
                                        id="female" />Female</label>
                                <label for="others" class="radio-inline"><input type="radio" name="gender" value="o"
                                        id="others" />Others</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" name="email" />
                        </div>
                        <div class="form-group">
                            <label for="message">Your Feedback</label>
                            <input type="message" class="form-control" id="message" name="message" />
                        </div>
                        <div class="form-group">
                            <label for="number">Phone Number</label>
                            <input type="number" class="form-control" id="number" name="number" />
                        </div>
                        <input type="submit" class="btn btn-primary" />
                    </form>
                </div>
                <div class="panel-footer text-right">
                    <small>&copy; KHUSHI</small>
                </div>
            </div>
        </div>
    </div>
</body>

</html>